<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/6b809f4b36.js" crossorigin="anonymous"></script>
    <title>car</title>
    <style>
        body{
            background-color: black;
        }
        .card {
            padding-right: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 5%;
  border-radius: 5px;
}

.card:hover {
    width: 15%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.card1{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 10%;
  border-radius: 10px;
  margin-right: 30px;
}
.card1:hover{
    width: 30%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
p{
    text-decoration: solid;
    word-spacing: 2px;
    font-family: 'Times New Roman', Times, serif;
}
h1{
    text-decoration:dotted;
    word-spacing: 2px;
    font-family:Arial, Helvetica, sans-serif;
}
        .one{
            background-image: url("one.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .two{
            background-image: url("two.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:cover;
            
        }
        .three{
            background-image: url("third.JPG");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:contain;
            background-position: left;

        }
        .font{
            padding-bottom: 10px;
            padding-left: 10px;
            background: linear-gradient(to right, #6b655e , #000000,rgb(46, 42, 42));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .font2{
            padding-top: 80px;
            padding-left:55%;
            padding-right:70px;
            padding-bottom: 60px;
            background: linear-gradient(to right, #ffffff , #312f2f,rgb(203, 194, 194));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .hell{
            display: flex;
            flex-basis: auto;
            align-content:auto;
            padding-left: 10px;
            background: linear-gradient(rgb(148, 126, 126),grey,black);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header{
            position:fixed;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            flex-basis: auto;
            align-content:auto;
        }
        header h3{padding-left: 50px;
            background: linear-gradient(orange,red);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header ul{
            color: white;
        text-align: left;
        padding-left: 250px;
        list-style-type: none;
        
      }
      header li{
        font-size:larger;
        font-weight:bolder;
        display: inline;
        margin-right: 50px;
      }
      .d{
        font-size: 30px;
        padding-right: 15px;
        color: #ffffff;
      }
      .d:hover{
        translate: 30% -40%;
        font-size: 45px;
        background: linear-gradient(rgb(200, 90, 90),red,rgb(43, 43, 190));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
</head>
<body>
    <header>
        <h3>BEST TUNING</h3>
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Team</li>
            <li>Contacts</li>
        </ul>
    </header>
    <div class="one">
        <div class="font">
            <h5 style="padding-top: 50%;">TURNING PERFECTION</h5>
            
            <p><h1>Tuning is an upgrade<br>that unlocks hidden<br>potential of your car</h1></p>
            <br>
            <h5><span style='font-size:20px;'>&#8595;</span> Explore</h5>
        </div>


    </div>
    <div class="two">
        <div class="font">
            <h5 style="padding-top: 50%;">WHY DO YOU WANT IT?</h5>
            
            <p><h1>What is Tuning and <br>Why Do You Want It?</h1></p>
            <p style="font-size: small;">Turning is an upgrade to the software in the vehicle's computer.<br>Custom software is installed that charges many parameters<br>that control the way the engine operates with proper turning.<br>you can increase both power and fuel economy.</p>
            <div class="hell">
                <div class="card">
                    <i class="fa-solid fa-clock" style=" padding-top:10px;font-size:medium;background: linear-gradient(to right, #ad1a17 , #350808,rgb(91, 16, 16));-webkit-background-clip: text;-webkit-text-fill-color: transparent; padding-left: 50px;"></i>
                    <div class="container">
                      <p style="font-size:smaller">A comprehensive tool<br>for high hoursepower<br>build</p> 
                    </div>
                  </div>
                  <div class="card">
                    <i class="fa-solid fa-gas-pump" style=" padding-top:10px;font-size:medium;background: linear-gradient(to right, #ad1a17 , #350808,rgb(91, 16, 16));-webkit-background-clip: text;-webkit-text-fill-color: transparent; padding-left: 50px;"></i>
                    <div class="container">
                      <p style="font-size:smaller">With proper tuning<br>you can increase fuel<br>economy</p> 
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="three">
        <div class="font2">
            <h4>ADVANTAGE</h4>
            <h1>What can I Expect from Tuning?</h1>
            <p style="size: small;">What can I Expect from tuning?<br>Through proper modification, it is possible to greatly increase the power output of the vehicle.While at the same time improving safety and longevity of the engine, drivability and smoothness</p>
            <div class="hell">
            <div class="card1">
                <h1>20-35 hp</h1><hr></hr>
                <div class="container">
                  <p style="font-size:smaller">roughly increase from<br>a stage 1 tune</p> 
                </div>
              </div>
              <div class="card1">
                <h1>35-50 hp</h1><hr> </hr>
                <div class="container">
                  <p style="font-size:smaller">roughly increase from<br>a stage 2 tune</p> 
                </div>
              </div>
              <div class="card1">
              <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
<lord-icon
    src="https://cdn.lordicon.com/dnmrkoxw.json"
    trigger="hover"
    style="width:150px;height:150px">
</lord-icon>
<hr> </hr>
                <div class="container">
                  <p style="font-size:smaller">Safer drive to enjoy<br>6 air bag</p> 
                </div>
</div>
            </div>
        </div>
    </div>
    <footer>
<center>
    <i class="fa fa-instagram d" ></i>
    <i class="fa fa-facebook-f d"></i><br>
        <h5 style="color: aliceblue;">@2022 Best Tuning All Rights reserved</h5>
    </center>
   
    </footer>
</body>
</html>